<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TU2-g6-RYU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uh3-HX-Kth">
            <objects>
                <tableViewController id="TU2-g6-RYU" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybL-xM-9mc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="9DL-2r-WeC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="130" id="p0R-QM-ou7" customClass="TextTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0R-QM-ou7" id="oKi-2v-LGa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="754" verticalHuggingPriority="754" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-RE-Jce" userLabel="Title Label">
                                            <rect key="frame" x="10" y="10" width="580" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="2qT-Vy-Uiq"/>
                                                <constraint firstAttribute="height" constant="21" id="G4F-PU-Wrq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.42095467930000002" green="0.42095467930000002" blue="0.42095467930000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G4F-PU-Wrq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Lorem ipsum dolor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-bZ-kQg">
                                            <rect key="frame" x="10" y="34" width="580" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0bL-D4-OKO"/>
                                                <constraint firstAttribute="height" constant="21" id="zGK-N0-mRs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.42095467931937169" green="0.42095467931937169" blue="0.42095467931937169" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zGK-N0-mRs"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="580" placeholderIntrinsicHeight="119" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gap-BM-frv">
                                            <rect key="frame" x="10" y="74" width="580" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cbf-qA-yeS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.58444977135067544" green="0.63614211585355729" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cbf-qA-yeS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1BP-bZ-kQg" firstAttribute="top" secondItem="X4r-RE-Jce" secondAttribute="bottom" constant="7" id="6g6-Im-l1p"/>
                                        <constraint firstItem="gap-BM-frv" firstAttribute="leading" secondItem="oKi-2v-LGa" secondAttribute="leadingMargin" constant="10" id="8pd-ke-WfJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gap-BM-frv" secondAttribute="trailing" constant="10" id="D4w-hU-Vyz"/>
                                        <constraint firstItem="1BP-bZ-kQg" firstAttribute="top" secondItem="oKi-2v-LGa" secondAttribute="top" constant="10" id="D7t-k0-okq"/>
                                        <constraint firstItem="1BP-bZ-kQg" firstAttribute="leading" secondItem="oKi-2v-LGa" secondAttribute="leadingMargin" constant="10" id="F46-UQ-eU3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gap-BM-frv" secondAttribute="trailing" constant="10" id="Jhd-1q-DoS"/>
                                        <constraint firstItem="X4r-RE-Jce" firstAttribute="leading" secondItem="oKi-2v-LGa" secondAttribute="leading" constant="10" id="ZJT-Kl-2kj"/>
                                        <constraint firstItem="1BP-bZ-kQg" firstAttribute="leading" secondItem="oKi-2v-LGa" secondAttribute="leading" constant="10" id="aAH-I6-rjy"/>
                                        <constraint firstAttribute="trailing" secondItem="1BP-bZ-kQg" secondAttribute="trailing" constant="10" id="awG-Jb-Jx8"/>
                                        <constraint firstItem="gap-BM-frv" firstAttribute="top" secondItem="1BP-bZ-kQg" secondAttribute="bottom" constant="5" id="eQm-lT-pfG"/>
                                        <constraint firstItem="gap-BM-frv" firstAttribute="bottom" secondItem="oKi-2v-LGa" secondAttribute="bottomMargin" constant="5" id="ik5-zI-OvI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1BP-bZ-kQg" secondAttribute="trailing" constant="8" id="phV-Tn-U2c"/>
                                        <constraint firstItem="1BP-bZ-kQg" firstAttribute="top" secondItem="oKi-2v-LGa" secondAttribute="topMargin" constant="10" id="qQt-Gb-QAW"/>
                                        <constraint firstAttribute="trailing" secondItem="X4r-RE-Jce" secondAttribute="trailing" constant="10" id="uBj-4s-CuW"/>
                                        <constraint firstItem="X4r-RE-Jce" firstAttribute="top" secondItem="oKi-2v-LGa" secondAttribute="top" constant="10" id="x45-Up-Mh9"/>
                                        <constraint firstItem="gap-BM-frv" firstAttribute="leading" secondItem="oKi-2v-LGa" secondAttribute="leading" constant="10" id="yp3-rq-oLx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D7t-k0-okq"/>
                                            <exclude reference="F46-UQ-eU3"/>
                                            <exclude reference="phV-Tn-U2c"/>
                                            <exclude reference="qQt-Gb-QAW"/>
                                            <exclude reference="8pd-ke-WfJ"/>
                                            <exclude reference="Jhd-1q-DoS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="1BP-bZ-kQg" id="YT0-0t-5NL"/>
                                    <outlet property="tagsLabel" destination="gap-BM-frv" id="TrR-cP-JiE"/>
                                    <outlet property="titleLabel" destination="X4r-RE-Jce" id="iTx-ih-Ola"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="194" id="CsE-Fr-lxG" customClass="PhotoTableViewCell">
                                <rect key="frame" x="0.0" y="202" width="600" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CsE-Fr-lxG" id="YBA-EB-Qqy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="753" verticalHuggingPriority="753" placeholderIntrinsicWidth="550" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-ds-VLN" userLabel="Photos Placeholder View">
                                            <rect key="frame" x="10" y="8" width="562" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eOK-W7-c59"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" text="Photo caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-Wt-Ana">
                                            <rect key="frame" x="10" y="118" width="580" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M0B-d7-SSY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.14536976439790572" green="0.14536976439790572" blue="0.14536976439790572" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M0B-d7-SSY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyU-sG-PUB">
                                            <rect key="frame" x="10" y="140" width="564" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="068-4O-0lO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.58444977139999998" green="0.63614211590000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="068-4O-0lO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9xT-Wt-Ana" firstAttribute="leading" secondItem="YBA-EB-Qqy" secondAttribute="leadingMargin" constant="10" id="1An-kw-7BY"/>
                                        <constraint firstAttribute="trailing" secondItem="HRg-ds-VLN" secondAttribute="trailing" constant="28" id="3SO-Dp-iCW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9xT-Wt-Ana" secondAttribute="trailing" constant="8" id="6lE-3h-WBS"/>
                                        <constraint firstItem="qyU-sG-PUB" firstAttribute="leading" secondItem="YBA-EB-Qqy" secondAttribute="leadingMargin" constant="10" id="BZU-xi-AId"/>
                                        <constraint firstItem="qyU-sG-PUB" firstAttribute="leading" secondItem="YBA-EB-Qqy" secondAttribute="leading" constant="10" id="Bs4-GV-0rD"/>
                                        <constraint firstItem="9xT-Wt-Ana" firstAttribute="top" secondItem="YBA-EB-Qqy" secondAttribute="top" constant="10" id="MDQ-vb-eSu"/>
                                        <constraint firstItem="9xT-Wt-Ana" firstAttribute="top" secondItem="HRg-ds-VLN" secondAttribute="bottom" constant="10" id="MzI-cQ-jxh"/>
                                        <constraint firstItem="HRg-ds-VLN" firstAttribute="top" secondItem="YBA-EB-Qqy" secondAttribute="topMargin" id="OcD-NZ-3wq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HRg-ds-VLN" secondAttribute="trailing" constant="20" id="Pwt-UP-0VJ"/>
                                        <constraint firstItem="qyU-sG-PUB" firstAttribute="top" secondItem="HRg-ds-VLN" secondAttribute="bottom" constant="5" id="TfP-oz-udf"/>
                                        <constraint firstItem="HRg-ds-VLN" firstAttribute="top" secondItem="YBA-EB-Qqy" secondAttribute="topMargin" id="VAJ-W5-pQW"/>
                                        <constraint firstAttribute="trailing" secondItem="qyU-sG-PUB" secondAttribute="trailing" constant="26" id="fsV-cM-qfm"/>
                                        <constraint firstAttribute="bottom" secondItem="qyU-sG-PUB" secondAttribute="bottom" constant="10" id="gBF-yO-rxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9xT-Wt-Ana" secondAttribute="trailing" constant="10" id="h2o-xW-tXA"/>
                                        <constraint firstItem="qyU-sG-PUB" firstAttribute="bottom" secondItem="YBA-EB-Qqy" secondAttribute="bottomMargin" constant="10" id="jDb-6t-Ezy"/>
                                        <constraint firstItem="qyU-sG-PUB" firstAttribute="top" secondItem="HRg-ds-VLN" secondAttribute="bottom" constant="5" id="jdV-oK-H0J"/>
                                        <constraint firstItem="HRg-ds-VLN" firstAttribute="leading" secondItem="YBA-EB-Qqy" secondAttribute="leading" constant="10" id="knX-QU-rlY"/>
                                        <constraint firstItem="qyU-sG-PUB" firstAttribute="top" secondItem="9xT-Wt-Ana" secondAttribute="bottom" constant="5" id="lqP-yc-1ue"/>
                                        <constraint firstAttribute="trailing" secondItem="9xT-Wt-Ana" secondAttribute="trailing" constant="10" id="m5X-s4-0N9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qyU-sG-PUB" secondAttribute="trailing" constant="10" id="mnG-3U-IH1"/>
                                        <constraint firstItem="9xT-Wt-Ana" firstAttribute="leading" secondItem="YBA-EB-Qqy" secondAttribute="leading" constant="10" id="mqP-tQ-OQw"/>
                                        <constraint firstItem="HRg-ds-VLN" firstAttribute="leading" secondItem="YBA-EB-Qqy" secondAttribute="leadingMargin" constant="10" id="pOx-n0-oaC"/>
                                        <constraint firstItem="9xT-Wt-Ana" firstAttribute="top" secondItem="YBA-EB-Qqy" secondAttribute="topMargin" constant="10" id="uvN-PJ-fhC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pwt-UP-0VJ"/>
                                            <exclude reference="VAJ-W5-pQW"/>
                                            <exclude reference="pOx-n0-oaC"/>
                                            <exclude reference="1An-kw-7BY"/>
                                            <exclude reference="6lE-3h-WBS"/>
                                            <exclude reference="MDQ-vb-eSu"/>
                                            <exclude reference="h2o-xW-tXA"/>
                                            <exclude reference="uvN-PJ-fhC"/>
                                            <exclude reference="BZU-xi-AId"/>
                                            <exclude reference="TfP-oz-udf"/>
                                            <exclude reference="jDb-6t-Ezy"/>
                                            <exclude reference="jdV-oK-H0J"/>
                                            <exclude reference="mnG-3U-IH1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="9xT-Wt-Ana" id="tC5-r4-5nf"/>
                                    <outlet property="photosHeightConstraint" destination="eOK-W7-c59" id="YqK-YG-vDN"/>
                                    <outlet property="photosPlaceholderView" destination="HRg-ds-VLN" id="dTA-5k-0lx"/>
                                    <outlet property="tagsLabel" destination="qyU-sG-PUB" id="94D-Xi-FNA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TU2-g6-RYU" id="W85-Hd-orV"/>
                            <outlet property="delegate" destination="TU2-g6-RYU" id="ava-gc-oVK"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="bk1-rv-ouz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="9DL-2r-WeC" id="TLJ-9z-ygd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRu-DW-wD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-76"/>
        </scene>
    </scenes>
</document>
